<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mizucoffee</groupId>
  <artifactId>easygit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EasyGit</name>
  <description>EasyGit</description>
  <repositories>
    <repository>
      <id>jspresso</id>
      <name>Jspresso Repository</name>
      <url>	http://repository.jspresso.org/maven2/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <name>sonatype</name>
      <url>	https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>4.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.6.1.201703071140-r</version>
    </dependency>
		<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>
		<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.25</version>
</dependency>
		<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.19-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>